<!DOCTYPE html>
<!-- This page is displayed when someone navigates to a verify email or reset password link
     but their security token is wrong. This can either mean the user has clicked on a
     stale link (i.e. re-click on a password reset link after resetting their password) or
     (rarely) this could be a sign of a malicious user trying to tamper with your app.
 -->
<html>
  <head>
  <title id="title"></title>
  <style type='text/css'>
    .container {
      border-width: 0px;
      display: block;
      font: inherit;
      font-family: 'Helvetica Neue', Helvetica;
      font-size: 16px;
      height: 30px;
      line-height: 16px;
      margin: 45px 0px 0px 45px;
      padding: 0px 8px 0px 8px;
      position: relative;
      vertical-align: baseline;
    }

    h1, h2, h3, h4, h5 {
      color: #0067AB;
      display: block;
      font: inherit;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica;
      font-size: 30px;
      font-weight: 600;
      height: 30px;
      line-height: 30px;
      margin: 0 0 15px 0;
      padding: 0 0 0 0;
    }
  </style>
  </head>

  <body> 
    <div class="container">
      <h1 id="text"></h1>
    </div> 
  </body>

  <script language='javascript' type='text/javascript'>
    //<!--
    window.onload = function() {
      var urlParams = {};
      (function () {
          var pair, // Really a match. Index 0 is the full match; 1 & 2 are the key & val.
              tokenize = /([^&=]+)=?([^&]*)/g,
              // decodeURIComponents escapes everything but will leave +s that should be ' '
              re_space = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); },
              // Substring to cut off the leading '?'
              querystring = window.location.search.substring(1);
  
          while (pair = tokenize.exec(querystring))
             urlParams[re_space(pair[1])] = re_space(pair[2]);
      })();
  
      const locale = urlParams['locale'] || 'en';
      const isJapanese = locale.includes('ja');
      document.getElementById('text').innerHTML = isJapanese ? "無効なリンク" : "Invalid Link" ;
      document.getElementById('title').innerHTML = isJapanese ? "無効なリンク" : "Invalid Link";
      
    }
    //-->
  </script>
</html>
